http_port 3128 
logformat referrer   %ts.%03tu %>a %{Referer}>h %ru
logfile_rotate 0
access_log tcp://10.10.1.193:1025
acl ban_domains dstdom_regex "/etc/squid/ban_domains.txt" 
http_access deny ban_domains
http_access allow all
