function FindProxyForURL(url, host) {
    tor = "SOCKS5 10.10.1.10:9050";
    squid = "PROXY 10.10.1.11:3128"
// If the hostname matches, send proxy.
    if (shExpMatch(host, "(*.yandex.ru|yandex.ru)")||shExpMatch(host, "(*.yandex.net|yandex.net)")||shExpMatch(host, "(*.yadi.sk|yadi.sk)"))
        return tor;

    if (shExpMatch(host, "*.onion"))
        return tor;

    if (shExpMatch(host, "(*.vk.com|vk.com)"))
        return tor;
    
    if (shExpMatch(host, "(*.mail.ru|mail.ru)"))
        return tor;
    
    if (shExpMatch(host, "(*.ozon.ru|ozon.ru)"))
        return tor;

    if (shExpMatch(host, "2ip.ru"))
        return squid;        
 
// DEFAULT RULE: All other traffic, use below proxies, in fail-over order.
    //return "DIRECT";
    return squid;
}
