function FindProxyForURL(url, host) {
    tor = "SOCKS5 192.168.1.38:9050"
    squid = "PROXY 192.168.1.38:3128"
// If the hostname matches, send proxy.
    if (shExpMatch(host, "(*.yandex.ru|yandex.ru)")||shExpMatch(host, "(*.yandex.net|yandex.net)")||shExpMatch(host, "(*.yadi.sk|yadi.sk)"))
        return tor;

    if (shExpMatch(host, "*.onion"))
        return tor;

    if (shExpMatch(host, "(*.vk.com|vk.com)"))
        return tor;
    

    if (shExpMatch(host, "(*.kinopoisk.ru|kinopoisk.ru)"))
        return tor;
    
    if (shExpMatch(host, "(*.mail.ru|mail.ru)"))
        return tor;
    
    if (shExpMatch(host, "(*.ozon.ru|ozon.ru)"))
        return tor;
    
    // if (shExpMatch(host, "(*.megogo.net|megogo.net)"))
    //     return tor;

    if (shExpMatch(host, "2ip.ru"))
        return tor;        
 
// DEFAULT RULE: All other traffic, use below proxies, in fail-over order.
    // return "DIRECT";
    return squid;
}
