input {
#    tcp {
#        port => 5000
#        type => "syslog"
#    }    
    
#    udp {
#        port => 5000
#        type => "syslog"
#    }

    syslog {
        grok_pattern => "%{SYSLOG5424BASE}"
        port => 5000
        type => "SerilogTcp"
    }

    # syslog {
    #     grok_pattern => "%{SYSLOG5424BASE}"
    #     port => 5001
    #     type => "SerilogUdp"
    # }

    # syslog {
    #     grok_pattern => "%{SYSLOG5424BASE}"
    #     port => 5002
    #     type => "NLogTcp"
    # }

    # syslog {
    #     grok_pattern => "%{SYSLOG5424BASE}"
    #     port => 5003
    #     type => "NLogUdp"
    # }
}

filter {
  grok {
    match => {
        message => "%{SYSLOG5424LINE}"
    }
    # add_field => { "raw_message" => "%{message}" }
  }

  date {
    match => [ "syslog5424_ts", "ISO8601" ]
    remove_field => "syslog5424_ts"
  }

  syslog_pri { 
    syslog_pri_field_name => "syslog5424_pri"
    remove_field => "syslog5424_pri"
  }

  json {
    source => "syslog5424_msg"
    remove_field => "syslog5424_msg"
  }

  useragent {
    source => "useragent"
    remove_field => "useragent"
  }
}
  
output {
  elasticsearch {
   hosts => ["localhost:9200"]
   index => "logstash-%{+yyyy.MM.dd}"
  }
  stdout { }
}
